{
  "schemaVersion": 1,
  "id": "skylorlib",
  "version": "$version",
  "name": "SkyLib",
  "description": "A library designed for use with all mods by Skylor Beck",
  "authors": [
    "Skylor Beck"
  ],
  "contact": {
    "homepage": "https://www.skylorbeck.website",
    "repo": "https://github.com/Skylortrexler/SkylorLib",
    "sources": "https://github.com/Skylortrexler/SkylorLib",
    "issues": "https://github.com/Skylortrexler/SkylorLib/issues"
  },
  "license": "LGPL-3.0",
  "icon": "assets/skylorlib/icon.png",
  "environment": "*",
  "entrypoints": {
    "client": [
      "website.skylorbeck.minecraft.skylorlib.client.SkylorLibClient"
    ],
    "main": [
      "website.skylorbeck.minecraft.skylorlib.SkylorLib"
    ]
  },
  "mixins": [
    "SkylorLib.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.13.3",
    "fabric": "*",
    "minecraft": "1.18.2"
  }
}
